# demo

./: pom.xml
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/config/: AsyncConfiguration.java
src/main/java/com/example/demo/controllers/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/models/: Auth.java  Category.java  Product.java  User.java
src/main/java/com/example/demo/models/dto/: CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/demo/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Auditable.java  BeanMapper.java  CommonUtil.java
src/main/resources/: application.properties
